{
  "name": "leancloud-server",
  "description": "Leancloud server code and cloud code.",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "ssh://git@dev.lai.io:2345/diffusion/LCS/leancloud-server.git"
  },
  "license": "LicenseRef-LICENSE",
  "keywords": [
    "LeanCloud",
    "Cloud Code"
  ],
  "author": "Lance Zhu <lzhu@lai.io>",
  "contributors": [
    {
      "name": "William Qi <wqi@lai.io>"
    }
  ],
  "babel": {
    "presets": [
      "es2015",
      "stage-3"
    ]
  },
  "main": "server.js",
  "scripts": {
    "start": "node --harmony server.js",
    "test:int": "node_modules/.bin/gulp test:int",
    "test:sys": "node_modules/.bin/gulp test:sys",
    "test": "npm run test:int",
    "lint": "node_modules/.bin/gulp lint",
    "jsdoc": "node_modules/.bin/gulp jsdoc",
    "build": "node_modules/.bin/gulp build",
    "deploy:avos": "npm run build && node_modules/.bin/avoscloud deploy -f dist",
    "publish:avos": "node_modules/.bin/avoscloud publish -f dist",
    "populate": "node --harmony populator/index.js populate",
    "populate:test": "cd populator_test_env/ && node populateuser.js && node populatebusiness.js && cd ..",
    "ci": "npm run lint && npm run test:int"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "leancloud-utility": ">=0.2.13",
    "leanengine": "^0.2.0",
    "leanengine-sniper": "^0.3.2",
    "lodash": "^3.10.1",
    "validator": "^4.3.0"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "avoscloud-code": "^0.9.1",
    "avoscloud-sdk": "1.0.0-rc5",
    "babel-core": "^6.3.2",
    "babel-eslint": "5.0.0-beta6",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-3": "^6.1.18",
    "babel-root-import": "^3.1.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "chai-datetime": "^1.4.0",
    "chance": "^0.8.0",
    "del": "^2.1.0",
    "docco": "^0.7.0",
    "eslint": "^1.9.0",
    "eslint-plugin-import": "^0.12.1",
    "eslint-plugin-mocha": "^1.1.0",
    "eslint-watch": "^2.1.4",
    "faker": "^3.0.1",
    "getmodule": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^1.1.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-shell": "^0.5.1",
    "gulp-spawn-mocha": "^2.2.1",
    "gulp-util": "^3.0.7",
    "ink-docstrap": "^1.0.2",
    "jsdoc": "^3.4.0",
    "mocha": "^2.3.4",
    "node-progress": "https://github.com/tj/node-progress",
    "plato": "^1.5.0",
    "run-sequence": "^1.1.5",
    "superagent-defaults": "^0.1.14",
    "supertest": "^1.1.0",
    "yargs": "^3.31.0"
  }
}
